nuTerraWPF/MapGrid.xaml

<UserControl x:Class="MapGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Name="bgImage" Stretch="Fill" StretchDirection="Both" />
        <ItemsControl Name="mapGridControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="930" Background="Transparent" Margin="0,20,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand" Margin="0,5,0,0" Width="120" Height="82" Background="#24241D" MouseLeftButtonUp="MapSelect">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Gray" Text="{Binding MapName}" FontFamily="Lucida Console" FontSize="14" FontWeight="Bold" />
                            <Image Grid.Row="1" Stretch="Fill" Source="{Binding Image}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
